{
  "name": "typescript-shopping-cart",
  "version": "1.0.0",
  "description": "Example Shopping Cart App using Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jasdeep Singh <jasdeep@metawarelabs.com> (http://jasdeep.ca/)",
  "license": "MIT"
}
